JWTPRIVATEKEY=secret
DB_NAME=monnfvya_monnfvya
DB_URI=mysql://b7c6b0f5c85173:8719f903@us-cdbr-east-05.cleardb.net/heroku_ec78e2fe72a27a7?reconnect=true
DB_HOST=localhost
DB_USER=monnfvya_monnfvya
DB_PASSWORD=Administration100@
MAIL_EMAIL=admin@monnayfinance.com
MAIL_PASSWORD=password
PORT=4500

